<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO DESIGH</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .outer{
        height: 750px;
        width: 750px;
        border: 1px solid red;
        margin: 0px autos;
    }
    .box_row{
        height: 300px;
        width: 750px;
        // background: #ff7474;
    }
    .box{
        height: 200px;
        width: 200px; 
        float: left; 
    }
   .border_red
   {
    border: 50px solid red; 
   }
   .border_greenyellow
   {
    border: 50px solid greenyellow; 
   }
   .border_blue
   {
    border: 50px solid blue; 
   }
   .border_yellow
   {
    border: 50px solid yellow; 
   }
   .circle
   {
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 25px;
    float: left;
    }
    .v_lad{
        height: 300px;
        width: 150px;
        float: left;
        //background: #ff8596;
    }
    .cell{
        height: 50px;
        width: 50px;
        float: left;
        box-sizing: border-box;
        border: 1px solid #000;
        text-align: center;
    }
    .red{
        background: red;
    }
    .greenyellow{
        background: greenyellow;
    }
    .blue{
        background: blue;
    }
    .yellow{
        background: yellow;
    }
    .middle_row{
        height: 150px;
        width: 750px;
       // background: #ff7896;
    }
    .h_lad
    {
        height: 150px;
        width: 300px;
        float: left;
       // background: navy;
    }
    .h_lad_row{
        height: 50px;
        width: 300px;
    }
    .ludo_home
    {
        height: 0px;
        width: 0;
        float: left;
        border-left: 75px solid red;
        border-right: 75px solid yellow;
        border-top: 75px solid greenyellow;
        border-bottom: 75px solid blue;
    }
    .star
    {
        font-size: 37px;
    }
</style>
</head>
<body>
<div class="outer">
    <div class="box_row">
       <div class="box border_red">
        <div class="circle"  style="border:  solid red;" ></div>
        <div class="circle"  style="border:  solid red;" ></div>
        <div class="circle"  style="border:  solid red;"></div>
        <div class="circle"  style="border:  solid red;"></div>
       </div>
   
     <div class="v_lad">
       <div class="v_lad_row">
        <div class="cell " ></div>
        <div class="cell"></div>
        <div class="cell"></div>
       </div>
       <div class="v_lad_row">
        <div class="cell"></div>
        <div class="cell greenyellow"></div>
        <div class="cell greenyellow"><span class="star">&#9733</span></div>
       </div>
       <div class="v_lad_row">
        <div class="cell red" ><span class="star">&#9733</span></div>
        <div class="cell greenyellow"></div>
        <div class="cell"></div>
       </div>
       <div class="v_lad_row">
        <div class="cell " ></div>
        <div class="cell greenyellow"></div>
        <div class="cell"></div>
       </div>
       <div class="v_lad_row">
        <div class="cell " ></div>
        <div class="cell greenyellow"></div>
        <div class="cell"></div>
       </div>
       <div class="v_lad_row">
        <div class="cell"></div>
        <div class="cell greenyellow"></div>
        <div class="cell"></div>
       </div>
        </div>
     <div class="box_row">
       <div class="box border_greenyellow">
        <div class="circle"  style="border:  solid greenyellow;" ></div>
        <div class="circle"  style="border:  solid greenyellow;" ></div>
        <div class="circle"  style="border:  solid greenyellow;"></div>
        <div class="circle"  style="border:  solid greenyellow;"></div>
       </div>
     </div>
   </div>
   <div class="middle_row">
         <div class="h_lad">
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell red"><span class="star">&#9733</span></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
            </div>
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell blue"><span class="star">&#9733</span></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
         </div>
         <div class="ludo_home"></div>
         <div class="h_lad">
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell "></div>
                <div class="cell"></div>
                <div class="cell greenyellow"><span class="star">&#9733</span></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="h_lad_row">
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell"></div>
            </div>
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell yellow"><span class="star">&#9733</span></div>
                <div class="cell "></div>
                <div class="cell"></div>
            </div>
         </div>
   </div>
   <div class="box_row">
    <div class="box border_blue">
     <div class="circle"  style="border:  solid blue;" ></div>
     <div class="circle"  style="border:  solid blue;" ></div>
     <div class="circle"  style="border:  solid blue;"></div>
     <div class="circle"  style="border:  solid blue;"></div>
    </div>

  <div class="v_lad">
    <div class="v_lad_row">
     <div class="cell " ></div>
     <div class="cell blue"></div>
     <div class="cell"></div>
    </div>
    <div class="v_lad_row">
     <div class="cell"></div>
     <div class="cell blue"></div>
     <div class="cell "></div>
    </div>
    <div class="v_lad_row">
     <div class="cell " ></div>
     <div class="cell blue"></div>
     <div class="cell"></div>
    </div>
    <div class="v_lad_row">
     <div class="cell " ></div>
     <div class="cell blue"></div>
     <div class="cell yellow"><span class="star">&#9733</span></div>
    </div>
    <div class="v_lad_row">
     <div class="cell blue" ><span class="star">&#9733</span></div>
     <div class="cell blue"></div>
     <div class="cell "></div>
    </div>
    <div class="v_lad_row">
     <div class="cell"></div>
     <div class="cell "></div>
     <div class="cell"></div>
    </div>
     </div>
  <div class="box_row">
    <div class="box border_yellow">
     <div class="circle"  style="border:  solid yellow;" ></div>
     <div class="circle"  style="border:  solid yellow;" ></div>
     <div class="circle"  style="border:  solid yellow;"></div>
     <div class="circle"  style="border:  solid yellow;"></div>
    </div>
  </div>
</div>
</div>
</body>
</html>